# Required settings
# -----------------
token = ODAxODk2NTQ5MDAwODA2NDMw.YAnWWw.P_HUVDcr0FHCO35XWvZUTmDSmPY
mainServerId = 778359899120992268
inboxServerId = 778359899120992268
logChannelId = 802833695554666496

# Common settings
# ----------------------------------
prefix = =
inboxServerPermission = manageMessages
status = Pošaljite mi poruku ukoliko vam treba pomoc na Balkanski Gameri serveru!
responseMessage = Hvala vam na vašoj poruci staff-team ce se potruditi da vam odgovore u najkracem mogucem roku.

# Add new options below this line:
# ----------------------------------
closeMessage = Staff-Team je zatvorio ovaj razgovor ukoliko vam je potrebno pomoć slobodno se ponovno javite!
manageMessages = 785569587612614656
logStorage = attachment
mentionRole = 778360908355207170
mentionUserInThreadHeader = on
statusType = watching
useNicknames = on
attachmentStorage = discord
attachmentStorageChannelId = 802833568987742208
categoryAutomation.newThread = 802840918134226944
syncPermissionsOnMove = on
allowMove = on
ignoreAccidentalThreads = on